<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Darumadrop+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- Internal CSS -->
  <style>

body {
  font-family: "Darumadrop One", serif;
  font-weight: 400;
  font-style: normal;
}


p{
  font-family: "42dot Sans", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.a{
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

#b{

  font-family: "Bebas Neue", serif;
  font-weight: 500;
  font-style: normal;
}


/* *{
  background-color:chocolate;
} */

    /* type selector */
    p {
      color: black;
    }
    /* class selector */
    .a{
      color: red;
    }
/* id selector */
    #b{
      color: gray;
    }
/* descendant selector */
    div p{
      color: lightblue;
    }
/* child selector */
    ol>li{
      color: aquamarine;
    }
/* attribute selector */
    input[type="text"]{
      color: blueviolet;
    }
  </style>
  <!-- External CSS -->
  <link rel="stylesheet" href="inex.css">
</head>
<body>
  <!-- Inline CSS -->
  <p style="background-color: palegoldenrod;">
    This is the second week of the frontend class
  </p>

  <p class="a">
    we are going 
  </p>
  <p id="b">
    to have 
  </p>
  <div>
    <p>a test tommorow</p>
  </div>

  <ol>
    <li>need to complete it</li>
  </ol>
  <label for="c"></label>
  <input type="text" id="c">


</body>
</html>