<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Darumadrop+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <style>

    html{
      font-size: 16px;
      background-color: antiquewhite;
    }


    h1{ 

      font-family: "Darumadrop One", serif;
      font-weight: 400;
      font-style: normal;


      @media (min-width:500px) {
        background-color: tomato;
        font-size: 70px;

      }


      @media (orientation:portrait) {
        background-color: tomato;
        font-size: 70px;

      }

    }

    p{
      @media (min-width:1024px) {

        background-color: aquamarine;
        font-size: 100px;
        
      }

      @media (orientation:landscape) {

      background-color: aquamarine;
      font-size: 100px;

      }
    }

    h2{
      @media (min-width:600px) and (max-width:1024px) and (orientation:landscape){

        background-color: chocolate;
        
      }
    }

    @media (min-width:600px) and (max-width:900px) {

      body{
        background-color: black;
      }
      
    }

    @media (min-width:900px) and (max-width:1024px) {

      body{
        background-color: green;
      }

      }
  </style>
</head>
<body>
  <h1>  This is the frontend class</h1>
  <p>we are learning media queries</p>

  <h2>Today no aptitude class</h2>

</body>
</html>

<img src="" alt="">